*{
    line-height: 1.5;
}
body{
    width: 100%;
    background: rgb(224, 223, 223);
    margin: 0;
    display: grid;
    grid-template-columns: 0.7fr 4fr;
}
nav{
    background: rgb(93, 156, 220);
    display: block;
    height: 100vh;
    text-align: center;
}
nav h1{
    padding: 10px;
    font-size: 1.4em;
    color: white;
}
nav ul{
    list-style: none;
    padding: 10px;
}
nav li{
    padding: 5px;
    font-size: 1em;
}
nav a{
    text-decoration: none;
    color: white;
}
main{
    display: block;
}
.intro{
    padding: 10px 60px 0 60px;
    background: white;
    height: 20vh;
    font-size: 0.8em;
    overflow: hidden;
}
.search{
    margin-bottom: 5px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    height: 10vh;
}
.search form{
    margin-right: auto;
}
.search input{
    border-radius: 0.8em;
    margin-left: auto;
    width: 50vw;
    background: rgb(224, 223, 223);
}
.search img{
    border-radius: 3em;
}
.info{
    display: flex;
    justify-content: center;
    justify-content: space-between;
    height: 10vh;
}
.info ul{
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
}
.info li{
    color: white;
}
.info a{
    text-decoration: none;
    color: white;
    background: rgb(91, 184, 250);
    padding: 10px 20px 10px 20px;
    margin-left: 15px;
    border-radius: 1.5em;
}
.info img{
    border-radius: 3em;
}
p{
    font-size: 1em;
    margin-top: 5px;
    margin-left: 15px;
}
span{
    float: left;
     font-size: 1em;
    margin-top: 5px;
    margin-left: 15px;
}
.story{
    display: grid;
    grid-template-columns: 3fr 1fr;
    height: 80vh;
    position: fixed;
    gap: 20px;
    margin-top: 0;
}
.project{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    border: 2px solid black;
    gap: 20px;
}
.project div{
    background: white;
    margin: 20px;
    border-left: 5px solid orange;
    font-size: 0.7em;
}
.announce{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr;
    border: 2px solid black;
}
.announce div{
    background: rgb(181, 180, 180);
    border-radius: 0.5em;
    font-size: 0.7em;
    margin: 20px;
}